body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    margin-left: 20px;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: #ecf0f1;
}

.about-us h2 {
    text-align: center;
    color: #2980b9;
}

.about-us ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: center;
}

.about-us ul li {
    background-color: #2980b9;
    color: #ecf0f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid linear-gradient(to right,blue,red);
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.footer-content .social-media a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.footer-content .footer-logo img {
    height: 80px;
}

.footer-content .team-info {
    text-align: left;
}

.team-roles {
    margin: 20px 0;
}

.team-roles h2 {
    color: #2980b9;
}

.team-roles .role {
    background-color: #2980b9;
    color: #ecf0f1;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.team-roles .role details summary {
    cursor: pointer;
}

.team-roles .role details p {
    margin: 10px 0 0;
}
