/* Variables for color scheme */
:root {
    --primary-color: #333;
    --secondary-color: #ffa500;
    --background-color: #f4f4f4;
    --text-color: #333;
    --header-footer-bg: #333;
    --header-footer-text: #fff;
    --link-color: #ffa500;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: var(--header-footer-text);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--link-color);
}


main {
    padding: 20px;
    background-color: #ecf0f1;
}

.books h2 {
    text-align: center;
    color: #2980b9;
}

.books article {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.books article img {
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 0 auto 20px;
}

.books article h3 {
    color: #2980b9;
}

.books article p {
    margin: 10px 0;
}

.books .free-stories-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2980b9;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
}

.books .free-stories-link:hover {
    background-color: #1a5276;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content .social-media a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-content .footer-logo img {
    height: 80px;
}

.toggle-button {
    background: none;
    border: 2px solid var(--link-color);
    color: var(--link-color);
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.toggle-button:hover {
    background-color: var(--link-color);
    color: var(--header-footer-text);
}

body.dark-mode {
    --primary-color: #f4f4f4;
    --secondary-color: #ffa500;
    --background-color: #333;
    --text-color: #f4f4f4;
    --header-footer-bg: #222;
    --header-footer-text: #f4f4f4;
    --link-color: #ffa500;
}

