:root {
    --background-color: white;
    --text-color: black;
    --accent-color: #48a0ff;
    --header-footer-bg: var(--accent-color);
    --header-footer-text: white;
    --button-bg: white;
    --button-text: var(--accent-color);
    --button-hover-bg: var(--accent-color);
    --button-hover-text: #868282;
    --feature-item-bg: var(--accent-color);
    --feature-item-text: white;
    --bot-message-bg: #e0e0e0;
    --user-message-bg: var(--accent-color);
    --user-message-text: white;
}

body.dark-mode {
    --background-color: #424242;
    --text-color: #ffffff;
    --accent-color: #3700ff;
    --button-text: var(--accent-color);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    padding: 1em 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav {
    text-align: center;
    margin-top: 0.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1em;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--header-footer-text);
    text-decoration: none;
    font-weight: bold;
}

button#theme-toggle {
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    display: block;
    margin: 1em auto;
}

button#theme-toggle:hover {
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

section {
    padding: 2em 0;
}

section h2 {
    text-align: center;
    margin-bottom: 1em;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

.feature-item {
    background-color: var(--feature-item-bg);
    color: var(--feature-item-text);
    padding: 1em;
    border-radius: 5px;
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: scale(1.10);
}

.myButton {
    color: rgb(255, 255, 255);
    font-size: 22px;
    line-height: 22px; 
    padding: 12px; 
    border-radius: 10px; 
    font-family: Georgia, serif; 
    font-weight: normal; 
    text-decoration: none; 
    font-style: normal; 
    font-variant: normal; 
    text-transform: none; 
    max-width: 150px;
    background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 100%, rgb(20, 78, 117) 100%); 
    box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; 
    border: 14px ridge rgb(25, 180, 255); 
    display: inline-block;}

.myButton:hover {
    background: #1C6EA4; }

.myButton:active {
    background: #144E75; }

footer {
    background-color: var(--header-footer-bg);
    color: var(--header-footer-text);
    text-align: center;
    padding: 1em 0;
}

.chat-container {
    background-color: rgb(97, 97, 97);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.chatbox {
    height: 400px;
    overflow-y: auto;
    border: 1px solid rgb(94, 94, 94);
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--background-color);
}

.bot-message, .user-message {
    padding: 10px;
    border-radius: 10px;
    margin: 5px 0;
}

.bot-message {
    background-color: var(--bot-message-bg);
    align-self: flex-start;
}

.user-message {
    background-color: var(--user-message-bg);
    color: var(--user-message-text);
    align-self: flex-end;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: var(--button-bg);
    color: var(--button-text);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

@media (min-width: 768px) {
    .feature-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
