body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 60px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: #ecf0f1;
}

main h2 {
    color: #2980b9;
    text-align: center;
    margin-bottom: 20px;
}

main ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

main ul li {
    margin-bottom: 10px;
}

main h3 {
    color: #2980b9;
    margin-top: 20px;
}

footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-content a {
    color: #2980b9;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-logo {
    height: 80px;
    margin: 20px 0;
}
