<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAVER Studio</title>
    <link rel="stylesheet" href="css/About.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="PNG/logo.jpg" alt="Power Studio" title="BY P. Yadav and R.S" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Power.html">Power</a></li>
                <li><a href="bot.html">Chatbot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-us">
            <h2>ABOUT US</h2>
            <p>We are a team of three members: P. Yadav, Ritvik Sreejith, and Vedant.</p>
            <p>You can email us at <a href="mailto:pavgamestudio@gmail.com">pavgamestudio@gmail.com</a> or subscribe to our YouTube channel <a href="https://www.youtube.com/@PAVERGAMES" target="_blank">Shadow Fusion</a>.</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="https://www.youtube.com/@PAVERGAMES" target="_blank">YouTube</a><br>
                <!--<a href="https://www.fivver.com/users/py_webdevloper" target="_blank">Freelance</a>-->
            </div>
            <div class="footer-logo">
                <img src="PNG/logo.png" alt="SHADOW FUSION" title="LOGO">
            </div>
            <div class="team-info">
                <p>We are an Indian team of three members:<br>
                    <strong>P. Yadav</strong> - Coder, Concept Developer, Story Writer<br>
                    <strong>Ritvik Sreejith</strong> - Animator, Trailer Maker, Marketer<br>
                    <strong>Vedant</strong> - Asset Creator, Texture Artist, Character Designer
                </p>
            </div>
        </div>
        <div class="team-roles">
            <h2>Works</h2>
            <div class="role">
                <strong>P. Yadav</strong>
                <details>
                    <summary>Details</summary>
                    <p>Coding, Concept Development, Story Writing, Game Design, Website Development, AI Projects, Drone Projects, Mystic and Supernatural Themed Storytelling, Game Design Tutorials, Creative Writing, Manga Creation, Web Design Tutorials, Programming Basics, Tech Reviews, Community Engagement.</p>
                </details>
            </div>
            <div class="role">
                <strong>Ritvik Sreejith</strong>
                <details>
                    <summary>Details</summary>
                    <p>Animator, Trailer Production, Marketing Strategies.</p>
                </details>
            </div>
            <div class="role">
                <strong>Vedant</strong>
                <details>
                    <summary>Details</summary>
                    <p>Asset Creation, Texture Application, Character Design.</p>
                </details>
            </div>
        </div>
        <p><strong>All content and website created by P. Yadav &copy; <span id="current-year"></span></strong></p>
    </footer>
    <script>
        // JavaScript for dynamic current year in footer
        document.getElementById("current-year").textContent = new Date().getFullYear();
    </script>
</body>

</html>
