<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Power Studio</title>
    <link rel="stylesheet" href="css/Books.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="PNG/logo.jpg" alt="Power Studio Logo" title="BY P. Yadav and R.S" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Power.html">Power</a></li>                
                <li><a href="bot.html">Chatbot</a></li>
                <button id="dark-mode-toggle" class="toggle-button">Toggle Dark Mode</button>
            </ul>
        </nav>
    </header>
    <main>
        <section class="books">
            <h2>Books</h2>
            <article>
                <h3>The Doctor</h3>
                <img src="PNG/The doctor.jpg" alt="The Doctor Book Cover" title="by P. Yadav">
                <p>PAID<br>
                    A story in which the main character saves his friend from the eerie doctor. (In simple words, it's interesting.)
                </p>
                <h3>Price: $2.99 &nbsp;&nbsp; Discount: $1.99</h3>
            </article>
            <article>
                <h3>Shree and Sap</h3>
                <img src="PNG/shree.jpg" alt="Shree and sap Book Cover" title="by P. Yadav">
                <p>PAID<br>
                    Join Shree and Sap on an exciting journey that will keep you hooked till the last page, with every moment sparking your imagination.
                </p>
                <h3>Price: $1.99 &nbsp;&nbsp; Discount: $0.99</h3>
            </article>
            <article>
                <h3>THE Portal</h3>
                <img src="PNG/portal.jpg" alt="THE PORTAL BOOK COVER" title="A portal?:BY p.Yadav">
                <p>PAID<br>
                    What can be in the story?About a portal?
                </p>
                <h3>Price: $1.00 &nbsp;</h3>
            </article>
            <p>If you want to read stories for free, then click this link:</p>
            <a href="STORY.html" class="free-stories-link">FREE STORIES!</a>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="social-media">
                <a href="https://www.youtube.com/@PAVERGAMES" target="_blank">YouTube</a>
            </div>
            <div class="footer-logo">
                <img src="PNG/logo.png" alt="SHADOW FUSION Logo" title="LOGO">
            </div>
            <p>POWER STUDIO &copy;</p>
        </div>
    </footer>
    <script>
        // JavaScript for dark mode toggle
        const toggleButton = document.getElementById("dark-mode-toggle");
        toggleButton.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>

</html>