<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Studio</title>
    <link rel="stylesheet" href="css/Index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="PNG/logo.png" type="image/png">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="PNG/logo.jpg" alt="Power Studio Logo" title="BY P. Yadav and R.S" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Power.html">Power</a></li>
                <li><a href="bot.html">Chatbot</a></li>
                <div class="indicator"></div>
            </ul>
            <button id="dark-mode-toggle" class="toggle-button">Toggle Dark Mode</button>
        </nav>        
    </header>
    <main>
        <section>
            <p>
                Power Studio is a developing company specializing in high-quality graphic games, manga, stories, and card games.
            </p>
            <h2>coming soon</h2>
            <p>
                Discover our upcoming releases, recommended books, projects, and ideas. Save the website to stay updated on our latest launches.
            </p>
            <img src="PNG/The doctor.jpg" width="20%" height="20%" alt="The Doctor: A Horror Game Storyline" title="The Doctor: A Horror Game Storyline" class="Doctor">
        </section>

        <!--GAMES SECTION-->
    </main>
    <footer>
        <div class="footer-content">
            <a href="https://www.youtube.com/@PAVERGAMES" target="_blank">YouTube</a><br>
            <img src="PNG/logo.png" alt="Shadow Fusion Logo" title="Shadow Fusion's Logo" class="footer-logo">
            <p>POWER STUDIO &copy; <span id="current-year"></span></p>
        </div>
    </footer>
    <script>
        // JavaScript for dynamic current year in footer
        document.getElementById("current-year").textContent = new Date().getFullYear();

        // JavaScript for dark mode toggle
        const toggleButton = document.getElementById("dark-mode-toggle");
        toggleButton.addEventListener("click", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>
</html>


