<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Studio</title>
    <link rel="stylesheet" href="css/Power.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="PNG/logo.jpg" alt="Power Studio" title="BY P. Yadav and R.S" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Books.html">Books</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Power.html">Power</a></li>
                
                <li><a href="bot.html">Chatbot</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>IDEAS &copy; </h2>
        <ul>
            <li>An Affordable and Good Quality Drone <strong>By P. Yadav</strong></li>
            <li>Release date: till 2025</li>
            <li>An Affordable and Portable Cooler <strong>By P. Yadav</strong></li>
            <li>Release date: till 2025</li>
        </ul>
        <h3>ABOUT DRONE</h3>
        <p>The DRONE is made up of many things, a total of 12 components that cost around rupees 1000.</p>
        <h3>ABOUT COOLER</h3>
        <p>The COOLER is made up of less things, a total of 5-8 components that cost around rupees 500.</p>

    </main>
    <footer>
        <div class="footer-content">
            <a href="https://www.youtube.com/@PAVERGAMES" target="_blank">YouTube</a><br>
            <img src="PNG/logo.png" alt="SHADOW FUSION" title="LOGO" class="footer-logo">
            <p>POWER STUDIO &copy;</p>
        </div>
    </footer>
</body>
</html>
