<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limited - Free story</title>
    <link rel="stylesheet" href="css/story.css">
</head>
<body>
    <header>
        <h1>Shadow Fusion</h1>
        <p>Welcome</p>
    </header>
    
    <div class="content">
        <section id="about">
            <h2>About Me</h2>
            <p>This is website on which i will give you new storys and games for free!Just subscribe SHADOW FUSION</p>
        </section>

        <section id="credits">
            <h2>Credits</h2>
            <p>Subscribing gives you one credit.</p>
        </section>

        <section id="subscribe">
            <h2>Subscribe to Shadow Fusion</h2>
            <p>Subscribe to my YouTube channel to receive updates!</p>
            <a href="https://www.youtube.com/@PAVERGAMES" target="_blank" rel="noopener noreferrer">
                <button>Subscribe on YouTube</button>
            </a>
        </section>

        <section id="free-story">
            <h2>Get Your Free Story</h2>
            <p>Once subscribed, you will receive one credit.</p>
            <p>Use your credit to get a free story from me!</p>
            <button id="get-story-btn">Get Free Story</button>
            <p id="story-message"></p>
        </section>
        <a href="index.html">Go Back</a>
    </div>
    <footer>
        <p>&copy; 2024 Shadow Fusion. All rights reserved.</p>
    </footer>

    <script src="js/story.js"></script>
</body>
</html>

