<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Timetable</title>
    <link rel="stylesheet" href="css/table.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Weekly Timetable</h1>
        </header>
        <section class="timetable">
            <h2>Weekdays (Monday to Friday)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Monday</th>
                        <th>Tuesday</th>
                        <th>Wednesday</th>
                        <th>Thursday</th>
                        <th>Friday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>7:00 AM - 2:00 PM</td>
                        <td>School</td>
                        <td>School</td>
                        <td>School</td>
                        <td>School</td>
                        <td>School</td>
                    </tr>
                    <tr>
                        <td>2:00 PM - 3:00 PM</td>
                        <td>Lunch and Relaxation</td>
                        <td>Lunch and Relaxation</td>
                        <td>Lunch and Relaxation</td>
                        <td>Lunch and Relaxation</td>
                        <td>Lunch and Relaxation</td>
                    </tr>
                    <tr>
                        <td>3:00 PM - 4:00 PM</td>
                        <td>Homework and Study</td>
                        <td>Homework and Study</td>
                        <td>Homework and Study</td>
                        <td>Homework and Study</td>
                        <td>Homework and Study</td>
                    </tr>
                    <tr>
                        <td>4:00 PM - 5:00 PM</td>
                        <td>Physical Workout</td>
                        <td>Physical Workout</td>
                        <td>Physical Workout</td>
                        <td>Physical Workout</td>
                        <td>Physical Workout</td>
                    </tr>
                    <tr>
                        <td>5:00 PM - 6:00 PM</td>
                        <td>Channel Content Creation</td>
                        <td>Channel Content Creation</td>
                        <td>Channel Content Creation</td>
                        <td>Channel Content Creation</td>
                        <td>Channel Content Creation</td>
                    </tr>
                    <tr>
                        <td>6:00 PM - 7:00 PM</td>
                        <td>Community Engagement</td>
                        <td>Community Engagement</td>
                        <td>Community Engagement</td>
                        <td>Community Engagement</td>
                        <td>Community Engagement</td>
                    </tr>
                    <tr>
                        <td>7:00 PM - 8:00 PM</td>
                        <td>Interactive Web Development</td>
                        <td>Interactive Web Development</td>
                        <td>Interactive Web Development</td>
                        <td>Interactive Web Development</td>
                        <td>Interactive Web Development</td>
                    </tr>
                    <tr>
                        <td>8:00 PM - 9:00 PM</td>
                        <td>Creative Writing/Manga Creation</td>
                        <td>Creative Writing/Manga Creation</td>
                        <td>Creative Writing/Manga Creation</td>
                        <td>Creative Writing/Manga Creation</td>
                        <td>Creative Writing/Manga Creation</td>
                    </tr>
                    <tr>
                        <td>9:00 PM - 10:00 PM</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                    </tr>
                    <tr>
                        <td>10:00 PM - 6:00 AM</td>
                        <td>Wind Down and Relax</td>
                        <td>Wind Down and Relax</td>
                        <td>Wind Down and Relax</td>
                        <td>Wind Down and Relax</td>
                        <td>Wind Down and Relax</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="timetable">
            <h2>Weekend (Saturday and Sunday)</h2>
            <table>
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8:00 AM - 9:00 AM</td>
                        <td>Physical Workout</td>
                        <td>Physical Workout</td>
                    </tr>
                    <tr>
                        <td>9:00 AM - 10:00 AM</td>
                        <td>Channel Content Creation</td>
                        <td>Channel Content Creation</td>
                    </tr>
                    <tr>
                        <td>10:00 AM - 11:00 AM</td>
                        <td>Tech and DIY Projects</td>
                        <td>Creative Projects</td>
                    </tr>
                    <tr>
                        <td>11:00 AM - 12:00 PM</td>
                        <td>Creative Writing/Manga Creation</td>
                        <td>Educational Content</td>
                    </tr>
                    <tr>
                        <td>12:00 PM - 1:00 PM</td>
                        <td>Lunch and Relaxation</td>
                        <td>Lunch and Relaxation</td>
                    </tr>
                    <tr>
                        <td>1:00 PM - 3:00 PM</td>
                        <td>Interactive Web Development</td>
                        <td>Community Engagement</td>
                    </tr>
                    <tr>
                        <td>3:00 PM - 4:00 PM</td>
                        <td>Community Engagement</td>
                        <td>Creative Projects</td>
                    </tr>
                    <tr>
                        <td>4:00 PM - 6:00 PM</td>
                        <td>Free Time/Personal Projects</td>
                        <td>Free Time/Personal Projects</td>
                    </tr>
                    <tr>
                        <td>6:00 PM - 7:00 PM</td>
                        <td>Wind Down and Relax</td>
                        <td>Wind Down and Relax</td>
                        
                    </tr>
                    <tr>
                        <td>7:00 PM - 9:00 PM</td>
                        <td>Channel Planning</td>
                        <td>Free Time/Personal Projects</td>
                    </tr>
                    <tr>
                        <td>9:00 PM - 10:00 PM</td>
                        <td>Dinner</td>
                        <td>Dinner</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>
</html>
